apiVersion: monitoring.coreos.com/v1
kind: Probe
metadata:
  name: doggo-health
  namespace: monitoring
spec:
  interval: 30s
  module: http_2xx
  prober:
    url: blackbox-prometheus-blackbox-exporter.monitoring.svc:9115
  targets:
    staticConfig:
      static:
        - http://doggo.default/actuator/health
        - http://doggo-rating.default/health
